; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.psram_type = qio
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
build_flags = 
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.3
	adafruit/SdFat - Adafruit Fork@^2.2.3
	EasyTransfer
	adafruit/Adafruit NeoPixel@^1.12.5
	WSLED
	esp32async/AsyncTCP@^3.3.8
	esp32async/ESPAsyncWebServer@^3.7.6